<!DOCTYPE html>
<html>
    <head>    
        <meta charset='utf-8' />
        <title>Victoria Heritage Buildings</title>
        <meta name='viewport' content='width=device-width, initial-scale=1' />
        <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.13.0/mapbox-gl.js'></script>
        <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.13.0/mapbox-gl.css' rel='stylesheet' />
        <style>
          body { 
            margin: 0; 
            padding: 0; 
          }
          #map { 
            position: absolute; 
            top: 0; 
            bottom: 0; 
            width: 100%; 
          }
          #inset-map{
            position: absolute;
            top: 10px;
            right: 10px;
            width: 150px;
            height: 150px;
            z-index: 1;
          }
        </style>
      </head>
      <body>
        <style>
            .mapboxgl-popup{
                max-width: 400px;
                font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
          }
        </style>
        <div id='map'></div>
        <div id='inset-map'></div>
        <script>
        // The value for 'accessToken' begins with 'pk...'
        mapboxgl.accessToken = 'pk.eyJ1Ijoia21jaW50eXJlIiwiYSI6ImNsZW42aGVhcTA0ZHk0M3IxYnZ3dTI3NnQifQ.fc7azP61GdiiJbkhCKXHcw'; 
        const map = new mapboxgl.Map({
          container: 'map',
          // style URL for basemap
          style: 'mapbox://styles/kmcintyre/clfbjksqs000001lcz9ubihqe', //style
          center: [-123.3656, 48.4284], // coordinates of Victoria 
          zoom: 13
        });
        const insetMap = new mapboxgl.Map({
            container: 'inset-map',
            style: 'mapbox://styles/kmcintyre/clfbjksqs000001lcz9ubihqe',
            center: [-123.3656, 48.4284],
            zoom: 5,
            interactive: false
        });
        //add marker to the inset map
        new mapboxgl.Marker().setLngLat([-123.3656, 48.4284]).addTo(insetMap);
        
        //add city outline
        map.on('load', () => {
            map.addSource('outline', {
                'type': 'geojson',
                'data': 'City_Boundary.geojson'
            });

            //add the layer to the map
            map.addLayer({
            'id': 'city-boundary',
            'type': 'fill',
            'source': 'outline',
            'paint': {
                'fill-color': 'rgba(0, 0, 0)',
                'fill-outline-color': 'rgba(0, 0, 0)'
            }
        });
        })
        //make it so that some info comes up when clicking!
        map.on('click', (event) => {
        //if user clicked on a marker, get some information
        const features = map.queryRenderedFeatures(event.polygon,{
            layers: ['prominent-heritage-buildings-bptaee'] //layer name in square brackets in quotations!!
        });
        if (!features.length){ //this does not have to change based on any specific information
            return;
        }
        const feature = features[0];
        //code for popups below with coordinates
        const popup = new mapboxgl.Popup({ offset: [0, 15]})
        .setLngLat(feature.geometry.coordinates)
        .setHTML(
            '<h3>'+feature.properties.Building.toString()+'</h3>' //string concantenation format (use name of building)
        ).addTo(map)
    });
    </script>
  </body>
</html>

